image_build = {
    "^Cloud$": [
        { 
            "image-build": {
                "format": [("qcow2", "qcow2")],
                "name": "CentOS-Stream-GenericCloud",
		"subvariant": "stream-generic",
                "version": "8",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-centos-8",
                "ksurl": "git+https://git.centos.org/centos/kickstarts.git?#HEAD",
                "kickstart": "CentOS-8-Stream-GenericCloud.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "10",
                "arches": ["x86_64","ppc64le","aarch64"],
                "repo": [
		     "http://qa.centos.org/centos/8-stream/BaseOS/$arch/os/", 
		     "http://qa.centos.org/centos/8-stream/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://qa.centos.org/centos/8-stream/BaseOS/$arch/os/", 
                "failable": ["ppc64le"],
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
        {
            "image-build": {
                "format": [("qcow2", "qcow2")],
                "name": "CentOS-Stream-ec2",
		"subvariant": "stream-ec2",
                "version": "8",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-centos-8",
                "ksurl": "git+https://git.centos.org/centos/kickstarts.git?#HEAD",
                "kickstart": "CentOS-8-Stream-EC2.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "10",
                "arches": ["x86_64", "aarch64"],
                "repo": [
		     "http://qa.centos.org/centos/8-stream/BaseOS/$arch/os/", 
		     "http://qa.centos.org/centos/8-stream/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://qa.centos.org/centos/8-stream/BaseOS/$arch/os/", 
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
        {
            "image-build": {
                "format": [("vagrant-libvirt", "vagrant-libvirt.box"),('vagrant-virtualbox','vagrant-virtualbox.box')],
                "name": "CentOS-Stream-Vagrant",
		"subvariant": "stream-vagrant",
                "version": "8",
                "release": "!RELEASE_FROM_DATE_RESPIN"
                "target": "image-centos-8",
                "ksurl": "git+https://git.centos.org/centos/kickstarts.git?#HEAD",
                "kickstart": "CentOS-8-Stream-x86_64-Vagrant.ks",
                "ksversion": "F26",
                "distro": "Fedora-20",
                "disk-size": "10",
                "arches": ["x86_64"],
                "repo": [
		     "http://qa.centos.org/centos/8-stream/BaseOS/$arch/os/", 
		     "http://qa.centos.org/centos/8-stream/AppStream/$arch/os/", 
	        ],
		"install_tree_from": "http://qa.centos.org/centos/8-stream/BaseOS/$arch/os/", 
                "failable": ["ppc64le","aarch64"],
            },
            "factory-parameters": {
                "generate_icicle": False,
            }
        },
    ]
}

translate_paths = [
	("/mnt/koji", "https://koji.mbox.centos.org/pkgs"),
	("/compose", "http://172.22.0.123/compose"),
]
